class Clock : ZilchComponent
{
    [Dependency]
    var SText : SpriteText = null;
    [Property]
    var Time : Real;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Time <= 0)
        {
            this.Time = 0;
            //Game Over
        }else{
            this.Time -= event.Dt;
            this.SText.Text = "`Math.Round(this.Time)`";
        }
    this.Owner.SpriteText = (this.Time);
    }
}