class CreateFloor : ZilchComponent
{
    [Property]
    var Floor : Archetype = null;
    var LastFloor : Cog = null;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if((this.Owner.Transform.Translation.X - this.LastFloor.Transform.Translation.X) > this.LastFloor.Transform.Scale.X/2)
        {
            
        }
    }
    function SpawnFloor()
    {
        var wid = this.LastFloor.Transform.Scale.X;
        this.Space.CreateAtPosition(this.Floor, this.LastFloor.Transform.Translation + Real3(wid,0,0));
    }
}
