class Float : ZilchComponent
{
    [Dependency]
    var AntiGravity : IgnoreSpaceEffects = null;
    
    var OnGround : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        var ray = Ray();
        ray.Start = this.Owner.Transform.Translation;
        ray.Direction = Real3(0, -1, 0);
        
        var results = this.Space.PhysicsSpace.CastRayFirst(ray);
        if(results.ObjectHit != null && results.ObjectHit.Name == "Ground" && results.Distance < 0.1)
        {
            this.Owner.RigidBody.Velocity = Real3(this.Owner.RigidBody.Velocity.X, 0, 0);
            this.AntiGravity.IgnoreGravity = true;
            this.OnGround = true;
        }
        else
        {
            this.OnGround = false;
            this.AntiGravity.IgnoreGravity = false;
        }
    }
    function Rise(time : Real)
    {
        
    }
}
