// Authors: Charles duMars
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class FollowObstacle : ZilchComponent
{
    [Property]
    var Active : Boolean = true;
    [Property]
    var ObjectToFollow : CogPath = null;
    [Property]
    var Displacement : Real3 = Real3(0,0,0);
    
    var OrigY : Real;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        this.OrigY = this.Owner.Transform.Translation.Y;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Active) {
            if(this.ObjectToFollow.Cog != null)
            {
                this.Owner.Transform.Translation = Real3(this.ObjectToFollow.Cog.Transform.Translation.X + this.Displacement.X, this.OrigY, 0);
                
                //For gravity
                if(this.Owner.RigidBody != null)
                {
                    this.Owner.RigidBody.Velocity = Real3(0,0,0);
                }
            }
        }
    }
}
