class Knockback : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if (event.OtherObject.PlayerController != null)
        {
            var player = event.OtherObject;
            player.RigidBody.Velocity = Real3(-5, 0, 0);
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
