//Spawns obstacles randomly. Should be parented to the camera and placed offscreen.
class ObstacleSpawner : ZilchComponent
{
    //Used in a random die roll. Lower is a higher probability.
    [Property]
    var Obstacle1Chance : Integer;
    [Property]
    var Obstacle2Chance : Integer;
    [Property]
    var Obstacle3Chance : Integer;
    [Property]
    var Active : Boolean = true;
    
    var SpawnPos : Real3 = Real3();
    var RandomNumbers : Real3 = Real3();
    
    var RandomGenerator : Random = Random();
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        var camera = this.Space.FindObjectByName("Camera");
        
        if (this.Active)
            this.RandomSpawn();
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    function RandomSpawn()
    {
        var spawnSeq = Action.Sequence(this.Owner.Actions);
        
        this.RollNumber();
        
        this.SpawnPos = this.Owner.Transform.Translation;
        
        //Spawn objects if die roll was successful
        if (this.RandomNumbers.X == 1)
        {
            this.Space.CreateAtPosition(Archetype.Obstacle1, this.SpawnPos);
        }
        else if (this.RandomNumbers.Y == 1)
        {
            this.Space.CreateAtPosition(Archetype.Obstacle2, this.SpawnPos);
        }
        else if (this.RandomNumbers.Z == 1)
        {
            this.Space.CreateAtPosition(Archetype.Obstacle3, this.SpawnPos);
        }
        
        Action.Delay(spawnSeq, 2); //Roll dice for spawn every 2 seconds
        Action.Call(spawnSeq, this.Respawn);
    }
    
    function Respawn()
    {
        this.RandomSpawn();
    }
    
    function RollNumber()
    {
        this.RandomNumbers.X = this.RandomGenerator.DieRoll(this.Obstacle1Chance);
        this.RandomNumbers.Y = this.RandomGenerator.DieRoll(this.Obstacle2Chance);
        this.RandomNumbers.Z = this.RandomGenerator.DieRoll(this.Obstacle3Chance);
        
        Console.WriteLine(this.RandomNumbers);
    }
}
