class ObstacleSpawner : ZilchComponent
{
    //Used in a random die roll. Lower is a higher probability.
    [Property]
    var Obstacle1Chance : Integer;
    [Property]
    var Obstacle2Chance : Integer;
    [Property]
    var Obstacle3Chance : Integer;
    
    var SpawnPos : Real3 = Real3();
    var RandomNumbers : Real3 = Real3();
    
    var RandomGenerator : Random = Random();
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        var camera = this.Space.FindObjectByName("Camera");
        
        this.SpawnPos = camera.Transform.Translation;
        this.SpawnPos.X += 18.5; //spawn offscreen
        this.SpawnPos.Z = 0;
        
        this.RandomSpawn();
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    function RandomSpawn()
    {
        var spawnSeq = Action.Sequence(this.Owner.Actions);
        
        this.RollNumber();
        
        //Spawn objects if die roll was successful
        if (this.RandomNumbers.X == 1)
        {
            this.Space.CreateAtPosition(Archetype.Obstacle1, this.SpawnPos);
        }
        if (this.RandomNumbers.Y == 1)
        {
            this.Space.CreateAtPosition(Archetype.Obstacle2, this.SpawnPos);
        }
        if (this.RandomNumbers.Z == 1)
        {
            this.Space.CreateAtPosition(Archetype.Obstacle3, this.SpawnPos);
        }
        
        Action.Delay(spawnSeq, 3); //Roll dice for spawn every 3 seconds
        Action.Call(spawnSeq, this.Respawn);
    }
    
    function Respawn()
    {
        this.RandomSpawn();
    }
    
    function RollNumber()
    {
        this.RandomNumbers.X = this.RandomGenerator.DieRoll(this.Obstacle1Chance);
        this.RandomNumbers.Y = this.RandomGenerator.DieRoll(this.Obstacle2Chance);
        this.RandomNumbers.Z = this.RandomGenerator.DieRoll(this.Obstacle3Chance);
        
        Console.WriteLine(this.RandomNumbers);
    }
}
