class SpeedPowerUp : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
         Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player")
        {
            this.Space.FindObjectByName("Player").Fissix.MaxGroundVelocity = 15;
             this.Space.FindObjectByName("Player").Fissix.Acceleration = 20;
            this.Owner.Destroy();
            this.Space.FindObjectByName("Player").Fissix.Drag = 0;
           Console.WriteLine("gets here");
        }
    }

}
