//Attach to the collider box of the tree.
class TreeFallCollide : ZilchComponent
{
    [Dependency]
    var Area : Area;
    [Property]
    var Move : Real3 = Real3();
    [Property]
    var MoveTime : Real;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        
        this.FallDown();
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    function FallDown()
    {
        var movSeq = Action.Sequence(this.Owner.Actions);
        var newLocation = this.Owner.Transform.Translation + this.Move;
        
        Actions.Property(movSeq, @this.Owner.Transform.Translation, newLocation, this.MoveTime, Ease.QuadIn);
    }
}
